<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NlF-gO-D4l">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KIP-dt-nSz">
            <objects>
                <navigationController id="NlF-gO-D4l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2N-N1-fzZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ot8-FA-hc8" kind="relationship" relationship="rootViewController" id="XKb-B9-yWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yy-bx-cKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="130"/>
        </scene>
        <!--Users-->
        <scene sceneID="64U-SJ-UYb">
            <objects>
                <viewController id="Ot8-FA-hc8" customClass="UsersViewController" customModule="Repositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrS-5X-2kZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-yf-WrT">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ot8-FA-hc8" id="1Va-RH-xyx"/>
                                    <outlet property="delegate" destination="Ot8-FA-hc8" id="Ydi-sN-51y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JuA-Qe-7um" firstAttribute="trailing" secondItem="SsS-yf-WrT" secondAttribute="trailing" id="Gg2-eX-eTB"/>
                            <constraint firstItem="SsS-yf-WrT" firstAttribute="leading" secondItem="JuA-Qe-7um" secondAttribute="leading" id="TW5-Yt-Ez3"/>
                            <constraint firstItem="SsS-yf-WrT" firstAttribute="top" secondItem="JuA-Qe-7um" secondAttribute="top" id="b4Z-n3-gSi"/>
                            <constraint firstItem="JuA-Qe-7um" firstAttribute="bottom" secondItem="SsS-yf-WrT" secondAttribute="bottom" id="jIR-uT-Dng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JuA-Qe-7um"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="sWg-8M-Pwd"/>
                    <connections>
                        <outlet property="tableView" destination="SsS-yf-WrT" id="J0p-LK-neR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="openRepo" id="JCJ-HS-aDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8h-BG-a4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="130"/>
        </scene>
        <!--Repos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReposViewController" customModule="Repositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-Wk-tFZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OFT-b8-set"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mtl-Wk-tFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JsV-uG-MFC"/>
                            <constraint firstItem="mtl-Wk-tFZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rp5-iD-sgk"/>
                            <constraint firstItem="mtl-Wk-tFZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uih-o8-8Cn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtl-Wk-tFZ" secondAttribute="bottom" id="Vby-wb-jaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repos" id="YU4-f9-THF"/>
                    <connections>
                        <outlet property="tableView" destination="mtl-Wk-tFZ" id="oWk-El-3fV"/>
                        <segue destination="g3j-Gh-uhm" kind="show" identifier="openWebView" id="pK6-SK-aeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="130"/>
        </scene>
        <!--Detail-->
        <scene sceneID="FSH-LN-HQv">
            <objects>
                <viewController id="g3j-Gh-uhm" customClass="WKWebViewController" customModule="Repositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnJ-Cf-WP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-Ns-LBO">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yY7-rf-fWI" firstAttribute="bottom" secondItem="JU8-Ns-LBO" secondAttribute="bottom" id="5ML-FO-2ml"/>
                            <constraint firstItem="JU8-Ns-LBO" firstAttribute="trailing" secondItem="yY7-rf-fWI" secondAttribute="trailing" id="L9H-lS-6FG"/>
                            <constraint firstItem="JU8-Ns-LBO" firstAttribute="top" secondItem="yY7-rf-fWI" secondAttribute="top" id="PAc-c6-5Qe"/>
                            <constraint firstItem="JU8-Ns-LBO" firstAttribute="leading" secondItem="yY7-rf-fWI" secondAttribute="leading" id="tMW-4p-Zal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yY7-rf-fWI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="BUu-NY-048"/>
                    <connections>
                        <outlet property="webView" destination="JU8-Ns-LBO" id="3cU-zH-LTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6K-1s-DjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="130"/>
        </scene>
    </scenes>
</document>
